spring.application.name=distributed
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.access=unrestricted
management.endpoints.web.base-path=/actuator
#management.endpoints.web.base-path=/metrics
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.level.org.springframework.boot.actuate=DEBUG
logging.level.org.springframework=DEBUG


communication.algorithm=brodcast
#communication.algorithm=round-robin
#communication.algorithm=leader-based

server.port=8080